diff --git a/config.def.h b/config.def.h
index 536db70..7468b59 100644
--- a/config.def.h
+++ b/config.def.h
@@ -11,6 +11,6 @@ struct rule rules[] = {
 	{"\033[5;2~",   SCROLL_UP,   -1},	/* [Shift] + [PageUP] */
 	{"\033[6;2~",   SCROLL_DOWN, -1},	/* [Shift] + [PageDown] */
 	/* mouse binding shadows ^E and ^Y, so it's disabled by default */
-	//{"\031",        SCROLL_UP,    1},	/* mouse wheel up */
-	//{"\005",        SCROLL_DOWN,  1},	/* mouse wheel Down */
+	{"\031",        SCROLL_UP,    1},	/* mouse wheel up */
+	{"\005",        SCROLL_DOWN,  1},	/* mouse wheel Down */
 };
